# MRZtdlflh_solution

./: .gitattributes  .gitignore  MRZtdlflh_solution.sln  README.md  SECURITY.md
MRZtdlflh_pro/: MRZtdlflh_pro.csproj  Program.cs
MTDvsFH/: MTDvsFH.csproj  Program.cs  mResource.Designer.cs  mResource.resx  mrzRes.Designer.cs
MTDvsFH/Properties/: launchSettings.json
MTDvsFH/Resources/: mResource.Designer.cs  mResource.resx  mrzRes.Designer.cs
MTDvsFH/client/: authorizationState.cs
tdsharp/Samples/TdLib.Samples.GetChats/: Program.cs  SampleProg.cs  TDLib.Samples.GetChats.csproj  mRes.Designer.cs
tdsharp/TDLib/: TDLib.csproj  TdClient.cs
tdsharp/TDLib.Api/: Converter.cs  TDLib.Api.csproj
tdsharp/TDLib.CodeGen/: TDLib.CodeGen.fsproj
tdsharp/TDLib.Tests/: TDLib.Tests.csproj
