<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ddaf92e0-26fe-459a-af82-28a8b20147dd</UserSecretsId>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>moroz69off, core.telegram.org/tdlib</Authors>
    <PackageIcon>ILLO_Hero_SmartRecs_1520_color__1_.png</PackageIcon>
    <Copyright>moroz69off</Copyright>
    <PackageLicenseExpression>moroz69off lic</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <WarningLevel>0</WarningLevel>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TDLib" Version="1.7.0" />
    <PackageReference Include="TDLib.Api" Version="1.7.0" />
    <PackageReference Include="tdlib.native" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\mrzRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>mrzRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\mrzRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>mrzRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ILLO_Hero_SmartRecs_1520_color__1_.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
